server.port=8080
#mysql satrt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/HR
spring.datasource.name=root
spring.datasource.password=man0512236
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#mysql end
#thymeleaf start
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#thymeleaf end
logging.file=hr.log
logging.path=../log
logging.level.*=DEBUG

