server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/HR
spring.datasource.name=root
spring.datasource.password=man0512236
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
